<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="header" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #4C4C4C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="10.0" prefHeight="31.0" prefWidth="186.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@stopwatch.png" />
                     </image>
                  </ImageView>
                  <Label text="Stopwatch" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="60.0" prefHeight="87.0" prefWidth="540.0">
         <children>
            <Label fx:id="lblTimer" text="00:00:00">
               <font>
                  <Font name="Berlin Sans FB" size="65.0" />
               </font>
            </Label>
            <Label text="Current Timing" textFill="#7c7c7c">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="lapsData" layoutX="14.0" layoutY="175.0" prefHeight="277.0" prefWidth="569.0" style="-fx-background-color: #FFFFFF;" />
      <HBox alignment="CENTER" layoutX="14.0" layoutY="461.0" prefHeight="62.0" prefWidth="569.0" spacing="50.0">
         <children>
            <ImageView fx:id="btnStart" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#startTimer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnPause" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#pauseTimer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pause.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnStop" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#endTimer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@stop.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnLap" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#addLaps" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@flag.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ProgressBar fx:id="progress" layoutX="-1.0" layoutY="158.0" prefHeight="8.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
